 {{!-- <div style="display: flex;flex-direction: column;width: 100%;"> --}}
        {{!-- <div id="diviHeader" style="width: 100%;height:30vh;display:  flex;flex-direction:column;display:none;background-color: #06c76d;">
                <div id="divHeaderSite" style="width: 99%;height: 9vh;background-color: #05477c;margin-left:1%;margin-top: 7.9vh;
                                            display: flex;flex-direction: row;justify-content: space-around;float:left ;background-color: transparent; ">
                        <div id="logo" style="width: 33%;height: 8vh;float:left;margin: auto;background-color: transparent;
                                    margin-top: 2px;display: flex;flex-direction: row;justify-content: center;align-items: center;">
                            <div style="width: 45%;height: 4vh;padding: 2.4vh;background-color: blueviolet;">
                                <img>
                            </div>
                        </div>       
                        <div id="titulo" style="width: 33%;height: 8vh;float:left;margin: auto;background-color: #f44336;margin-top: 2px;">
                            <div style="text-align: center;padding-top: 2.3vh;">
                                <h2>Rosa Vermelha</h2>
                            </div> 
                        </div>         
                        <div id="" style="width: 33%;height: 8vh;float:left;margin: auto;background-color: #f44336;margin-top: 2px;">

                        </div> 
                </div>
                <div style="width: 100%;height: 20vh;margin: auto;background-color:transparent;margin-top: 1px;float: left;display: flex;flex-direction: row;justify-content: space-between;">
                      <div style="width: 20%;height: 10vh;margin: auto;background-color: white;border: solid 2px #f44336;padding: 5px;display: flex;flex-direction: row;
                                  align-items:center;justify-content: left;">
                            <h6 style="color:brown;font-size: larger;margin-right: 12px;">texto:</h6>
                            <select style="background-color:#f3f1f1;font-size: 1.2rem;height: 2.5vh;">
                                <option style="color:#2196F3">azul</option>
                                <option style="color:#ffffff">branca</option>
                                <option style="color:brown">brown</option>
                                <option style="color:cadetblue">cadetblue</option>
                                <option style="color:black">black</option>
                                <option style="color:chartreuse">chartreuse</option>
                                <option style="color:green">green</option>
                                <option style="color:violet">violet</option>
                            </select>
                      </div>
                      <div style="width: 20%;height: 10vh;margin: auto;background-color: white;border: solid 2px #f44336;padding: 5px;display: flex;flex-direction: row;
                                  align-items:center;justify-content: left;">
                            <h6 style="color:brown;font-size: larger;margin-right: 12px;">fundo:</h6>
                            <select style="background-color:#f3f1f1;font-size: 1.2rem;height: 2.5vh;">
                                <option style="color:#2196F3">azul</option>
                                <option style="color:#ffffff">branca</option>
                                <option style="color:brown">brown</option>
                                <option style="color:cadetblue">cadetblue</option>
                                <option style="color:black">black</option>
                                <option style="color:chartreuse">chartreuse</option>
                                <option style="color:green">green</option>
                                <option style="color:violet">violet</option>
                            </select>
                      </div>
                </div>
          </div>  --}}
          {{!-- <div id="divCards" style="width: 100%;height:3vh;display:  flex;flex-direction: column;display:none;background-color: #03c24f; ">
          </div> --}}
      {{!-- </div>     --}}