Código   Descrição                                   Quantidade    Unitário  Qtd x Preço  Qtd x Custo  Qtd x C. Médio; 
1324;     Veneziana Auto-fechantes c/emb. 100/125mm;     0.000;         62.200;     0.000;      0.000;        0.000;
1413;     Aro de Arremate Alumínio      100mm;           19.000;         32.500;   617.500;    192.422;      204.573;
1046;     Bracadeira D.95/100mm;                         12.000;         12.452;   149.424;    139.951;      161.976;
203;      Compact F+   130 x 5000mm;                      0.000;        133.901;     0.000;      0.000;        0.000;
346;      Flextic Aluminio 3.0mts   76mm  [ 740mm ];      2.000;        112.090;   224.180;     98.360;       97.048;
1045;     Bracadeira D.76/80mm;                          35.000;         32.760; 1.146.600;    401.012;      416.150;
1424;     Adaptacao Aluminio   100 x   80;               18.000;         37.730;   679.140;    320.166;      293.760;
1425;     Adaptacao Aluminio   150 x 100;                 7.000;         40.320;   282.240;     88.655;       79.030;
1326;     Ventokit C 280 A Aquarella Bivolt;              0.000;        280.029;     0.000;      0.000;        0.000;
1325;     Ventokit C 150 A Aquarella Bivolt;              0.000;        235.000;     0.000;      0.000;        0.000;
1412;     Aro de Arremate Alumínio      150mm;            0.000;         30.500;     0.000;      0.000;        0.000;
1426;     TUBO POLYWEST 5.0 mts  150 mm;                  1.000;        118.000;   118.000;     50.710;       50.360;
1323;     Kit Chamine Facil  1.5mts   137mm [ 370mm ];    0.000;        160.000;     0.000;      0.000;        0.000;
154;      CHAPÉU TEE 100MM (LONGO)                      ; 0.000;         36.570;     0.000;      0.000;        0.000;
157;      CHAPÉU TEE 100 mm                             ; 0.000;         34.650;     0.000;      0.000;        0.000;
408;      zk__ KIT CHAMINÉ 1.5MTS  130MM                ; 0.000;         65.740;     0.000;      0.000;        0.000;
819;      abraçadeira WestaClip   80 mm                 ; 0.000;          9.000;     0.000;      0.000;        0.000;
888;      zk__ Compact F+   126 X 5000mm                ; 0.000;        133.360;     0.000;      0.000;        0.000;
990;      Compact F+  100 X 5000mm                      ; 0.000;        223.150;     0.000;      0.000;        0.000;
3;        zk__ ARO DE ARREMATE 150 MM                   ; 0.000;          9.000;     0.000;      0.000;        0.000;
70;       abraçadeira WestaClip 150 mm                  ; 0.000;         46.630;     0.000;      0.000;        0.000;
71;       zk__ ARO DE ARREMATE   82MM                   ; 0.000;          6.000;     0.000;      0.000;        0.000;
72;       zk__ ARO DE ARREMATE 100MM                    ; 0.000;         11.300;     0.000;      0.000;        0.000;
161;      Chapéu Tee 100mm                              ; 1.000;         59.480;    59.480;     24.518;       24.518;
206;      Compact F+   200 x 5000mm                     ; 0.000;        200.020;     0.000;      0.000;        0.000;
338;      Flextic Aluminio 1.5mts  130mm [ 370 mm]      ; 0.000;        130.420;     0.000;      0.000;        0.000;
340;      zk__ FLEXTIC 1.5MTS  120MM                    ; 0.000;         50.970;     0.000;      0.000;        0.000;
406;      zk__ KIT CHAMINÉ 3.0MTS  100MM                ; 0.000;        100.000;     0.000;      0.000;        0.000;
410;      zk__ KIT CHAMINÉ 1.5MTS  137 MM               ; 0.000;        118.830;     0.000;      0.000;        0.000;
417;      zk__ KIT CHAMINÉ 1.5MTS   76MM  BOILLER       ; 0.000;         48.350;     0.000;      0.000;        0.000;
418;      zk__ KIT CHAMINÉ 3.0MTS    76MM  BOILLER      ; 0.000;         80.410;     0.000;      0.000;        0.000;
419;      zk__ KIT CHAMINÉ 1.5MTS   80XMM               ; 0.000;         61.730;     0.000;      0.000;        0.000;
420;      zk__ KIT CHAMINÉ 3.0MTS    80MM               ; 0.000;         95.200;     0.000;      0.000;        0.000;
453;      zk__ LUVA GALV 100X100                        ; 0.000;         10.000;     0.000;      0.000;        0.000;
454;      zk__ LUVA GALV 120 X120                       ; 0.000;         11.540;     0.000;      0.000;        0.000;
455;      zk__ LUVA GALV 130X130                        ; 0.000;         12.740;     0.000;      0.000;        0.000;
456;      zk__ LUVA GALV 150X150                        ; 0.000;         19.000;     0.000;      0.000;        0.000;
475;      zk__ LUVA RED 80X60                           ; 0.000;         15.620;     0.000;      0.000;        0.000;
672;      TUBO POLYWEST 3.0 mts  100 mm                 ; 1.000;         85.000;    85.000;     24.018;       22.972;
674;      TUBO POLYWEST 3.0 mts  125 mm                 ; 0.000;         62.000;     0.000;      0.000;        0.000;
675;      TUBO POLYWEST 5.0 mts  125 mm                 ; 8.000;         87.820;   702.560;    362.880;      370.960;
676;      TUBO POLYWEST 3.0 mts  150 mm                 ; 0.000;        101.000;     0.000;      0.000;        0.000;
746;      VENTOKIT C 80 D BIVOLT                        ; 0.000;        255.680;     0.000;      0.000;        0.000;
747;      VENTOKIT C-150 AQUARELA 110V                  ; 0.000;        235.000;     0.000;      0.000;        0.000;
748;      VENTOKIT C-280 AQUARELA 110V                  ; 0.000;        280.000;     0.000;      0.000;        0.000;
749;      VENTOKIT C-150 AQUARELA 110V                  ; 0.000;        245.000;     0.000;      0.000;        0.000;
750;      WESTAFIX [ abraçadeira ] 100MM                ;10.000;         35.550;   355.500;     31.178;       10.800;
751;      WESTAFIX [ abraçadeira ] 120MM                ; 0.000;         30.300;     0.000;      0.000;        0.000;
752;      WESTAFIX [ abraçadeira ] 80MM                 ; 0.000;         29.650;     0.000;      0.000;        0.000;
754;      WESTAFIX [ abraçadeira ]  80MM                ; 0.000;         29.650;     0.000;      0.000;        0.000;
755;      zk__ ARO DE ARREMATE 120MM                    ; 0.000;         34.600;     0.000;      0.000;        0.000;
762;      zk__ Compact F+   120 x 5000mm                ; 0.000;        225.000;     0.000;      0.000;        0.000;
778;      TUBO POLYWEST 5.0 mts  100 mm                 ; 2.000;         38.800;    77.600;     70.560;       42.980;
820;      zk__ ARO DE ARREMATE 130MM                    ; 0.000;          9.000;     0.000;      0.000;        0.000;
840;      CHAPÉU TEE 126MM                              ; 1.000;         21.380;    21.380;     16.937;       16.940;
952;      zk__ KIT CHAMINÉ 1.5MTS  100 MM               ; 0.000;         60.000;     0.000;      0.000;        0.000;
1001;     VENEZIANA 12X12 FIXA                          ; 3.000;         41.000;   123.000;     59.970;       59.844;
1002;     VENEZIANA ALTO FECHANTE 100D                  ; 0.000;         30.380;     0.000;      0.000;        0.000;
1005;     VENTOKIT IN LINE 150MM TURBO BIVOLT           ; 0.000;        220.310;     0.000;      0.000;        0.000;
1006;     VENTOKIT Lumivent 150mm                       ; 0.000;        183.130;     0.000;      0.000;        0.000;
1009;     WESTAFIX [ abraçadeira ] 126MM                ; 0.000;          9.880;     0.000;      0.000;        0.000;
1321;     Chapeu Chines  120 mm                         ; 2.000;         25.000;    50.000;     38.060;       38.480;
1415;     zk__ Braçadeira D.110mm                       ; 0.000;          8.170;     0.000;      0.000;        0.000;
631;      TEE VENTILANTE 100MMX200MM                    ; 5.000;         34.900;   174.500;     44.000;        4.400;
4;        ABRAÇADEIRA 120 MM                            ; 0.000;         11.900;     0.000;      0.000;        0.000;
7;        ABRAÇADEIRA 150 MM                            ; 0.000;         13.900;     0.000;      0.000;        0.000;
8;        ABRAÇADEIRA 80 MM                             ; 0.000;          6.000;     0.000;      0.000;        0.000;
15;       ADAPTAÇÃO ALUMÍNIO 130 X 120                  ; 0.000;         13.280;     0.000;      0.000;        0.000;
151;      CHAPÉU CHINÊS 110MM                           ; 0.000;         15.580;     0.000;      0.000;        0.000;
153;      CHAPÉU CHINÊS 80MM                            ; 0.000;         16.570;     0.000;      0.000;        0.000;
156;      CHAPÉU TEE   76MM                             ; 0.000;         50.470;     0.000;      0.000;        0.000;
159;      CHAPÉU TERMWEST 130X280MM                     ; 0.000;         41.870;     0.000;      0.000;        0.000;
160;      CHAPÉU TERMWEST ALUMÍNIO 126X280              ; 0.000;        240.000;     0.000;      0.000;        0.000;
342;      FLEXTIC 1.5MTS  130MM                         ; 0.000;         53.800;     0.000;      0.000;        0.000;
343;      FLEXTIC 3.0MTS   130MM                        ; 0.000;        100.000;     0.000;      0.000;        0.000;
344;      FLEXTIC 3.0MTS     60MM                       ; 0.000;         61.410;     0.000;      0.000;        0.000;
2;        ABRAÇADEIRA 082 MM                            ; 0.000;         10.500;     0.000;      0.000;        0.000;
5;        ABRAÇADEIRA 120 MM                            ; 0.000;         11.900;     0.000;      0.000;        0.000;
6;        ABRAÇADEIRA 130 MM                            ; 0.000;         12.900;     0.000;      0.000;        0.000;
13;       ADAPTAÇÃO ALUMÍNIO 110 X 100                  ; 0.000;         19.743;     0.000;      0.000;        0.000;
73;       ARO DE ARREMATE 150MM                         ; 0.000;          5.450;     0.000;      0.000;        0.000;
74;       ARO DE ARREMATE   60MM                        ; 0.000;          3.150;     0.000;      0.000;        0.000;
162;      CHAPÉU TERMWEST 80X280MM                      ; 2.000;         76.280;   152.560;     73.780;        7.200;
205;      Compact F+   150 x 5000mm                     ; 0.000;        178.970;     0.000;      0.000;        0.000;
295;      ABRAÇADEIRA 150MM                             ; 0.000;         13.900;     0.000;      0.000;        0.000;
297;      ARO DE ARREMATE 100MM                         ; 0.000;         11.300;     0.000;      0.000;        0.000;
339;      FLEXTIC 3.0MTS   100MM                        ; 0.000;         83.820;     0.000;      0.000;        0.000;
341;      FLEXTIC 3.0MTS   120MM                        ; 0.000;         97.190;     0.000;      0.000;        0.000;
345;      FLEXTIC 1.5MTS    80MM                        ; 0.000;         35.280;     0.000;      0.000;        0.000;
401;      KIT CHAMINÉ 1.5M 120MM                        ; 0.000;         78.940;     0.000;      0.000;        0.000;
402;      KIT CHAMINÉ 1.5M X 082MM                      ; 0.000;         54.300;     0.000;      0.000;        0..000;
403;      KIT CHAMINÉ 1.5M X 100MM                      ; 1.000;        159.640;   159.640;     31.360;        0..000;
404;      KIT CHAMINÉ 1.5M X 076MM                      ; 0.000;         48.350;     0.000;      0.000;        0..000;
405;      KIT CHAMINÉ 1.5M X 130MM                      ; 0.000;        106.240;     0.000;      0.000;        0..000;
407;      KIT CHAMINÉ 3.0MTS 120MM                      ; 0.000;        110.000;     0.000;      0.000;        0..000;
411;      KIT CHAMINÉ 3.0MTS   76MM                     ; 0.000;         56.880;     0.000;      0.000;        0..000;
412;      KIT CHAMINÉ 3.0MTS   82MM                     ; 1.000;         91.120;    91.120;     41.540;        0..000;
413;      KIT CHAMINÉ 3MX100MM                          ; 0.000;        110.000;     0.000;      0.000;        0..000;
414;      KIT CHAMINÉ 3.0MTS    120MM                   ; 0.000;        107.360;     0.000;      0.000;        0..000;
415;      KIT CHAMINÉ 3MX130MM                          ; 0.000;        130.000;     0.000;      0.000;        0..000;
416;      KIT CHAMINÉ 60X1.5MTS                         ; 0.000;         50.000;     0.000;      0.000;        0..000;
429;      LUVA 117X117                                  ; 0.000;          6.720;     0.000;      0.000;        0..000;
457;      LUVA GALV 200                                 ; 2.000;         20.030;    40.060;      7.180;        0..700;
472;      LUVA RED 100X80                               ; 0.000;         20.160;     0.000;      0.000;        0..000;
473;      LUVA RED 120X100                                  ; 0.000;     25.730;     0.000;      0.000;        0..000;
474;      LUVA RED 130X100                                  ; 0.000;     31.500;     0.000;      0.000;        0..000;
158;      CHAPÉU TERMWEST 120X280MM                         ; 1.000;     57.960;    57.960;     36.410;        3..600;
302;      DUTO ALUMÍNIO 5M X 082MM                          ; 0.000;     51.680;     0.000;      0.000;        0..000;
1322;     Westalumi 50mmx50m                                ; 0.000;     16.340;     0.000;      0.000;        0..000;
334;      FITA ALUMINIZADA 50M                              ; 8.000;     41.000;   328.000;     23.520;        3..440;
743;      VENEZIANA ALTO FECHANTE 150D                      ; 0.000;     38.560;     0.000;      0.000;        0..000;
753;      WESTAFIX [ abraçadeira ] 150MM                    ;10.000;     46.630;   466.300;     51.707;       23..000;
2291;     Kit Chaminé Fácil  3.0mts  120mm  [ 740mm ]       ; 9.000;    204.040; 1.836.360;    960.270;    1.000..269;
2571;     Veneziana Fixa 12x12 p/encaixe d.10 e 12.5 s/emb  ; 5.000;     20.000;   100.000;     85.556;       83..845;
2578;     Veneziana Autofechante p/encaixe d.10/12.5 c/emb  ;33.000;     25.000;   825.000;  1.046.902;      877..404;
2119;     Chapéu Chinês  100 mm                             ;15.000;     22.490;   337.350;    450.900;      881..250;
2120;     Chapéu Tee 80 mm                                  ; 0.000;     55.840;     0.000;      0.000;        0..000;
2506;     ISOLANTE TERMICO 22MM                             ; 0.000;     11.500;     0.000;      0.000;        0..000;
2585;     FITA AUTO ADESIVA ALUMINIZADA 50MM (ROLO)         ; 0.000;     43.060;     0.000;      0.000;        0..000;
1605;     Flextic Alumínio 3.0mts  120mm [ 740mm ]          ;28.000;    189.020; 5.292.560;  2.437.680;    1.953..196;
1048;     Flextic Aluminio 1.5mts   80mm  [ 370mm ]         ;14.000;    168.777; 2.362.878;    502.740;      487..788;
1049;     Flextic Aluminio 3.0mts   80mm  [740mm ]          ; 7.000;    328.248; 2.297.736;    488.880;      425..999;
1052;     Flextic Aluminio 1.5mts  120mm [ 370mm ]          ;20.000;    110.020; 2.200.400;  1.073.000;      839..180;
1055;     Kit Chamine Facil  1.5mts   100mm [ 370mm ]       ; 4.000;    159.640;   638.560;    512.740;      329..850;
1131;     Veneziana Auto-fechantes c/emb. 150 mm            ;13.000;     63.450;   824.850;    412.425;      409..630;
1640;     Compact F+   120 x 5000mm                         ;14.000;    493.709; 6.911.926;  2.132.480;    1.732..290;
1056;     Kit Chamine Facil  3.0mts  100mm  [ 740mm ]       ;13.000;    176.740; 2.297.620;  1.762.150;    1.459..770;
1527;     Flextic Aluminio 3.0mts 100 mm [740mm]            ;29.000;    180.040; 5.221.160;  2.572.300;    2.368..517;
1663;     Compact F+ 100mm x 5000m                          ;22.000;    223.150; 4.909.300;  2.841.300;    2.390..476;
1051;     Flextic Aluminio 5.0mts  80mm                     ;20.000;    165.000; 3.300.000;  1.130.200;    1.025..520;
1130;     Aro de Arremate Especial d. 80 mm                 ; 9.000;     28.060;   252.540;    218.182;      208..611;
1053;     Kit Chamine Facil  3.0mts  80mm  [740mm]          ;71.000;      5.410;13.164.110;  6.850.222;    5.764..348;
1054;     Kit Chamine Facil  5.0mts     80mm [ 740mm ]      ;54.000;     42.730; 2.307.420;  6.676.452;    5.171..202;
1528;     Flextic Aluminio 3.0M   150mm  [ 740mm ]          ; 4.000;     70.820; 1.083.280;    216.720;      164.360;
1665;     Luva Galv.   120mm                                ;33.000;      3.740; 1.443.420;    490.908;      416.493;
1666;     Luva Galv.   150mm                                ;49.000;     39.000; 1.911.000;    771.064;      619.948;
1639;     Aro de Arremate Alumínio       80mm               ;20.000;     28.060;   561.200;    183.650;      230.980;
1047;     Adaptacao Aluminio   80 x 60                      ; 5.000;     29.750;   148.750;     92.700;       92.700;
1753;     Aro de Arremate Alumínio   150mm                  ; 0.000;     37.500;     0.000;      0.000;        0.000;
2819;     Kit Chaminé Facil d.100x370mm cano 30             ; 3.000;     62.762;   188.286;    171.170;      171.171;
2830;     ARKIT-EXAUSTOR SONORA 11 22-17 WATTS              ;16.000;    150.500; 2.408.000;  1.204.000;    1.251.328;
2887;     ARKIT-EXAUSTOR BIV COMPLETO -16                   ;16.000;    173.400; 2.774.400;  1.344.000;    1.427.760;
1907;     BUCHA DE REDUCAO DE COBRE 600-2 ELUMA 28-22MM     ; 0.000;      7.800;     0.000;      0.000;        0.000;
2054;     COTOVELO 90 - 1/2                                 ; 0.000;      8.000;     0.000;      0.000;        0.000;
2221;     Chapéu Termwest  100 mm x 280 mm                  ; 1.000;     91.150;    91.150;     15.682;       14.672;
2576;     Veneziana Autofechante c/ Colarinho 100mm  s/ emb ; 5.000;    100.000;   500.000;    191.400;      189.980;
2577;     Veneziana Autofechante c/ Colarinho 125mm  s/ emb ; 4.000;    135.000;   540.000;    200.552;      200.128;
1641;     Ventokit C  80 A Aquarella Bivolt                 ; 0.000;    184.025;     0.000;      0.000;        0.000;
1176;     zk__ Tubo Polywest C/emb. D.100x3000mm            ; 0.000;     85.000;     0.000;      0.000;        0.000;
1295;     zk__ Luva/Bracadeira Flextic D.150x150mm          ; 0.000;     76.050;     0.000;      0.000;        0.000;
1874;     abraçadeira WestaClip   80 mm                     ; 2.000;     29.650;    59.300;      6.567;        6.260;
1875;     abraçadeira WestaClip 100 mm                      ;37.000;     35.530; 1.314.610;    135.494;      125.134;
1876;     abraçadeira WestaClip 120 mm                      ; 0.000;     30.300;     0.000;      0.000;        0.000;
1877;     abraçadeira WestaClip 130 mm                      ; 1.000;     43.240;    43.240;      5.454;        5.180;
1878;     Chapéu Termwest  130 mm x 280mm                   ; 1.000;    115.000;   115.000;     18.865;       18.350;
1177;     zk__ Tubo Polywest C/emb. D.125x3000mm            ; 0.000;     60.860;     0.000;      0.000;        0.000;
1879;     Chapéu Chinês  100 mm                             ; 2.000;     36.080;    72.160;     27.182;       26.440;
1126;     Chapeu Chinês  110 mm                             ; 0.000;     26.140;     0.000;      0.000;        0.000;
1127;     Chapeu Chinês  126 mm                             ; 4.000;     37.000;   148.000;     58.269;       52.339;
1294;     zk__ Luva Ventilwest Galv. D.100mm                ; 0.000;     11.130;     0.000;      0.000;        0.000;
1819;     Chapéu Termwest  126 mm x 280 mm                  ; 2.000;    110.000;   220.000;    120.194;      116.387;
2255;     Kit Chaminé Fácil  3.0mts     80mm  [ 740mm ]     ; 8.000;    222.050; 1.776.400;    948.826;      844.544;
2355;     Kit Chaminé Fácil  1.5 mts   80mm  [ 370mm ]      ;19.000;    147.690; 2.806.110;  1.491.025;    1.607.571;
2817;     Kit Chaminé Facil d.80x370mm cano 30              ; 5.000;    136.000;   680.000;    331.400;      262.680;
2818;     Kit Chaminé Facil d.80x370mm cano 30              ; 0.000;     84.473;     0.000;      0.000;        0.000;
2821;     Kit Chaminé Facil d.80x740mm cano 30              ;13.000;    107.001; 1.391.013;  1.264.553;    1.122.940;
1050;     Flextic Aluminio 1.5mts  100mm [ 370mm ]          ;28.000;    214.461; 6.004.908;  1.277.640;    1.214.640;
1667;     Aro de Arremate Alumínio      120mm               ;21.000;     34.600;   726.600;    229.383;      226.590;
2180;     Aro de Arremate Alumínio      130mm               ;19.000;     34.290;   651.510;    224.618;      277.058;
1057;     Kit Chamine Facil  1.5mts   76mm [ 370mm ]        ;14.000;    129.410; 1.811.740;    984.970;      887.152;
1129;     Kit Chamine Facil  1.5mts   130mm [ 370mm ]       ; 3.000;    176.460;   529.380;    279.590;      244.464;
1132;     Kit Chamine Facil  3.0mts  130mm  [ 740mm ]       ; 4.000;    245.080;   980.320;    569.573;      502.536;
1664;     Luva Galv.   80mm                                 ;25.000;     28.000;   700.000;    359.800;      277.750;
1236;     Ampliacao D.80/130mm                              ; 0.000;     31.110;     0.000;      0.000;        0.000;
2182;     Ampliação D.80/100mm                              ; 0.000;     37.730;     0.000;      0.000;        0.000;
2049;     Veneziana Autofechante c/ Colarinho 150mm  s/ emb ; 1.000;    135.050;   135.050;     21.142;       36.120;
2820;     Kit Chaminé Facil d.130x370mm cano 30             ; 2.000;     83.105;   166.210;    151.100;      151.100;
1133;     zk__ Veneziana Autofech. D.150mm C/emb.           ; 0.000;     38.560;     0.000;      0.000;        0.000;
1128;     Compact F+   150 x 5000mm                         ; 3.000;    324.020;   972.060;    263.790;      268.500;
2181;     Chapéu Chinês     80 mm                           ; 2.000;     55.840;   111.680;     39.240;       39.780;
