Código;Descrição;Quantidade;Unitário;Qtd x Preço;Qtd x Custo;Qtd x C. Médio;
1561;COIFA DE PAREDE FISCHER STEEL 90 CM INOX      ;0,000;1.368,500;0,000;0,000;0,000;
1585;COIFA DE ILHA FISCHER ISLAND SLIM 90 CM VIDRO      ;0,000;2.699,311;0,000;0,000;0,000;
1586;FOGAO COOKTOP FISCHER 5Q GAS MESA INOX      ;0,000;476,697;0,000;0,000;0,000;
1587;CHURRASQUEIRA GAS FISCHER RANCH 3 ESP      ;0,000;1.000,000;0,000;0,000;0,000;
1588;CHURRASQUEIRA GAS FISCHER RANCH 5 ESP      ;0,000;1.927,205;0,000;0,000;0,000;
1593;FOGAO COOKTOP FISCHER 4Q TRIPLA CHAMA GAS MESA VID      ;0,000;557,380;0,000;0,000;0,000;
1596;COIFA DE PAREDE FISCHER TRADITION LINE 90 CM 127V      ;1,000;1.473,328;1.473,328;1.241,970;1.241,970;
1602;FOGAO COOKTOP FISCHER 5Q TC GAS MESA VIDRO      ;0,000;700,000;0,000;0,000;0,000;
1637;FOGAO COOKTOP FISCHER 5Q TC GAS MESA INOX      ;0,000;654,390;0,000;0,000;0,000;
1750;CHURRASQUEIRA ELETRICA FISCHER RANCH GRILL 3 ESPET      ;0,000;1.200,000;0,000;0,000;0,000;
1882;FOGAO COOKTOP FISCHER 2Q INDUCAO MESA VITROCERAMIC      ;1,000;1.388,798;1.388,798;816,940;816,940;
1896;COIFA DE PAREDE FISCHER TRADITION PLUS 90 CM      ;0,000;1.089,000;0,000;0,000;0,000;
1886;COIFA DE PAREDE FISCHER TRADITION LINE 70 CM INOX      ;1,000;863,870;863,870;1.173,080;1.173,080;
1895;COIFA DE ILHA FISCHER ISLAND 90 CM VIDRO      ;0,000;1.689,000;0,000;0,000;0,000;
2509;FORNO MICRO-ONDAS FISCHER EMBUTIR 24L INOX      ;1,000;1.180,432;1.180,432;737,770;737,770;
2572;COIFA DE PAREDE FISCHER TALENT 90 CM VIDRO      ;1,000;1.700,000;1.700,000;1.182,475;1.182,477;
2573;FOGAO COOKTOP FISCHER 5Q PLATINIUM GAS      ;1,000;1.339,040;1.339,040;836,900;836,900;
3299;COIFA DE ILHA FISCHER ISLAND 90 CM INOX      ;0,000;3.273,264;0,000;0,000;0,000;
3432;COIFA DE PAREDE FISCHER TRADITION LINE 90 CM 220V      ;0,000;1.987,152;0,000;0,000;0,000;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
