Código;Descrição;Quantidade;Unitário;Qtd x Preço;Qtd x Custo;Qtd x C. Médio
1311;AMANCO - ADESIVO CPVC FRASCO C/ PINCEL 75G CB      ;0,000;14,510;0,000;0,000;0,000
1312;AMANCO - LUVA SIMPLES FF CPVC DN22 CB      ;3,000;2,650;7,950;2,911;3,030
1313;AMANCO - LUVA TRANS FF CPVC X PVC DN22X25 CB      ;0,000;3,090;0,000;0,000;0,000
1314;AMANCO - BUCHA RED MF CPVC DN28X22 CB      ;12,000;5,400;64,800;17,328;14,616
1315;AMANCO - JOELHO 45 FF CPVC DN22 CB      ;0,000;7,020;0,000;0,000;0,000
1316;AMANCO - JOELHO 90 FF CPVC DN22 CB      ;0,000;4,020;0,000;0,000;0,000
1317;AMANCO - TE FFF CPVC DN22 CB      ;2,000;5,710;11,420;4,142;4,480
1318;AMANCO - TUBO CPVC 22X3M      ;0,000;41,540;0,000;0,000;0,000
1319;AMANCO - TUBO CPVC 28X3M      ;1,000;65,960;65,960;41,168;39,390
1144;ADESIVO AQUATHERM 175 GR TIGRE      ;0,000;38,000;0,000;0,000;0,000
1146;TE MISTUR TRANS AQUATHERM 22MMX3/4 TIGRE      ;50,000;28,280;1.414,000;1.188,750;820,750
1203;CURVA AQUATHERM TRANSPOSICAO - 22 MM      ;0,000;8,280;0,000;0,000;0,000
1648;AMANCO - ENROLADOR DE MANGUEIRA FIXO      ;3,000;40,443;121,329;93,330;93,330
1669;AMANCO - LUVA TRANS FF CPVC DN22X1/2 ISO CB      ;0,000;7,490;0,000;0,000;0,000
1670;AMANCO - LUVA TRANS FF CPVC DN22X3/4 ISO CB      ;0,000;8,970;0,000;0,000;0,000
1671;AMANCO - LUVA SIMPLES FF CPVC DN28 CB      ;0,000;3,310;0,000;0,000;0,000
1672;Luva Galv.  100mm      ;10,000;36,270;362,700;143,920;140,570
1673;AMANCO - CONECTOR TRANS FM CPVC DN22X1/2 ISO CB      ;0,000;15,110;0,000;0,000;0,000
1674;AMANCO - CONECTOR TRANS FM CPVC DN28X1 ISO CB      ;12,000;46,150;553,800;209,592;209,640
1675;AMANCO - CONECTOR TRANS FM CPVC DN22X3/4 ISO CB      ;0,000;24,830;0,000;0,000;0,000
1676;AMANCO - CURVA 90 FF CPVC DN28 CB      ;4,000;6,880;27,520;21,160;21,160
1677;AMANCO - ADESIVO P/CPVC FRASCO C/PINCEL 175G CB      ;5,000;16,820;84,100;64,700;64,700
1678;AMANCO - CURVA TRANSPOSICAO FF CPVC DN22 CB      ;12,000;8,768;105,216;80,940;79,752
1679;AMANCO - JOELHO 90 TRANS FF CPVC DN22X1/2 ISO CB      ;0,000;9,660;0,000;0,000;0,000
1680;AMANCO - JOELHO 90 TRANS FF CPVC DN22X3/4 ISO CB      ;3,000;13,170;39,510;30,387;30,390
1681;AMANCO - TE MISTURADOR FFF CPVC DN22X3/4 ISO CB      ;19,000;40,610;771,590;320,387;320,340
1682;AMANCO - TE FFF CPVC DN28 CB      ;0,000;6,280;0,000;0,000;0,000
1802;TUBO SOLDAVEL 6M TG 32MM      ;0,000;20,000;0,000;0,000;0,000
1919;AMANCO - LUVA SIMPLES FF CPVC DN15 CB      ;0,000;3,530;0,000;0,000;0,000
1920;AMANCO - ADAPTADOR SOLD CTO 32MMX1 CB      ;22,000;4,500;99,000;24,209;23,936
1921;AMANCO - ADAPTADOR SOLD CTO 25MMX3/4 CB      ;10,000;0,970;9,700;4,852;4,790
1922;AMANCO - CAP CPVC DN22 CB      ;0,000;3,000;0,000;0,000;0,000
1923;AMANCO - JOELHO 90 SOLD 32MM CB      ;11,000;5,600;61,600;19,136;18,623
1924;AMANCO - JOELHO 45 SOLD 32MM CB      ;0,000;9,000;0,000;0,000;0,000
1925;AMANCO - BUCHA RED MF CPVC DN22X15 CB      ;0,000;1,000;0,000;0,000;0,000
1926;AMANCO - UNIAO SOLDAVEL 32MM CB      ;0,000;9,500;0,000;0,000;0,000
1927;AMANCO - JOELHO 45 SOLD 25MM CB      ;38,000;6,000;228,000;62,605;62,358
1928;AMANCO - TE SOLDAVEL 32MM CB      ;10,000;3,000;30,000;10,414;9,740
1929;AMANCO - CURVA 90 SOLD 25MM CB      ;10,000;4,500;45,000;14,200;14,190
1930;AMANCO - REGISTRO ESF SOLD 25MM CB      ;0,000;20,000;0,000;0,000;0,000
1931;AMANCO - UNIAO SOLD 25MM CB      ;1,000;9,500;9,500;4,864;4,586
1932;AMANCO - TE SOLD 32MM CB      ;0,000;4,500;0,000;0,000;0,000
1933;AMANCO - CURVA 90 SOLD 32MM CB      ;0,000;5,000;0,000;0,000;0,000
1934;AMANCO - REGISTRO ESF SOLD 32MM CB      ;0,000;22,030;0,000;0,000;0,000
1935;AMANCO - UNIAO FF CPVC DN22 CB      ;0,000;11,500;0,000;0,000;0,000
1936;AMANCO - TUBO CPVC DN15X3M      ;2,000;58,000;116,000;29,394;29,400
1937;AMANCO - TE FFF CPVC DN15 CB      ;20,000;6,000;120,000;32,190;32,200
1938;AMANCO - JOELHO 90 FF CPVC DN15 CB      ;0,000;3,000;0,000;0,000;0,000
1939;AMANCO - FITA VEDA ROSCA 18MM X 50M      ;0,000;6,000;0,000;0,000;0,000
1940;AMANCO - JOELHO 45 FF CPVC DN15 CB      ;5,000;9,000;45,000;9,702;9,700
1941;AMANCO - CURVA 90 FF CPVC DN22 CB      ;0,000;4,000;0,000;0,000;0,000
2425;AMANCO - JOELHO 90 FF SUPER CPVC DN22 CB      ;0,000;6,080;0,000;0,000;0,000
2426;AMANCO - JOELHO 90 FF SUPER CPVC DN28 CB      ;0,000;15,202;0,000;0,000;0,000
2427;AMANCO - JOELHO 90 TRAN FF SUPER CPVC DN22X1/2 CB      ;0,000;16,940;0,000;0,000;0,000
2428;AMANCO - LUVA SIMPLES FF SUPER CPVC DN28 CB      ;25,000;6,130;153,250;69,525;69,525
2429;AMANCO - TE FFF SUPER CPVC DN22 CB      ;26,000;5,000;130,000;79,994;75,764
2431;AMANCO - TUBO SUPER CPVC DN22X3M      ;0,000;69,040;0,000;0,000;0,000
2433;AMANCO - JOELHO 90 SOLD 20MM CB      ;0,000;3,000;0,000;0,000;0,000
2434;AMANCO - JOELHO 45 SOLD 20MM CB      ;0,000;3,000;0,000;0,000;0,000
2435;AMANCO - PLUG ROSC 1/2 CB      ;0,000;5,000;0,000;0,000;0,000
2436;AMANCO - LUVA SOLD 25MM CB      ;0,000;2,000;0,000;0,000;0,000
2438;AMANCO - UNIAO FF SUPER CPVC DN22 CB      ;0,000;19,140;0,000;0,000;0,000
2444;AMANCO - JOELHO 90 SOLD 25MM CB      ;0,000;7,000;0,000;0,000;0,000
2520;AMANCO - LUVA SIMPLES FF SUPER CPVC DN22 CB      ;0,000;0,900;0,000;0,000;0,000
2521;AMANCO - JOELHO 45 FF SUPER CPVC DN28 CB      ;0,000;3,000;0,000;0,000;0,000
2546;AMANCO - CONECT TRANS FM SUPER CPVC DN22X1/2 CB      ;0,000;11,300;0,000;0,000;0,000
2547;AMANCO - CONECT TRANS FM SUPER CPVC DN22X3/4 CB      ;0,000;9,620;0,000;0,000;0,000
2548;AMANCO - CONECT TRANS FM SUPER CPVC DN28X1 CB      ;0,000;10,000;0,000;0,000;0,000
2549;AMANCO - CURVA 90 FF SUPER CPVC DN28      ;10,000;18,928;189,280;54,080;52,330
2550;AMANCO - JOELHO 90 FF SUPER CPVC DN15 CB      ;5,000;4,391;21,955;6,272;6,275
2551;AMANCO - JOELHO 90 TRAN FF SUPER CPVC DN22X3/4 CB      ;0,000;45,351;0,000;0,000;0,000
2552;AMANCO - LUVA CORRER SUPER CPVC DN15 CB      ;1,000;6,461;6,461;1,846;1,846
2553;AMANCO - LUVA CORRER SUPER CPVC DN28 CB      ;0,000;17,934;0,000;0,000;0,000
2554;AMANCO - CAP SUPER CPVC DN22 CB      ;22,000;3,024;66,528;19,008;19,338
2555;AMANCO - CAP SUPER CPVC DN28 CB      ;10,000;3,686;36,860;10,530;10,530
2556;AMANCO - CONECT TRANS FM SUPER CPVC DN15X1/2 CB      ;2,000;37,151;74,302;21,229;21,150
2557;AMANCO - LUVA TRANS FF SUPER CPVC DN22X1/2 CB      ;0,000;16,567;0,000;0,000;0,000
2558;AMANCO - LUVA TRANS FF SUPER CPVC DN28X1 CB      ;9,000;36,239;326,151;93,186;91,440
2559;AMANCO - LUVA TRANS FF SUPER CPVC/PVC DN22X25 CB      ;0,000;4,952;0,000;0,000;0,000
2560;AMANCO - LUVA TRANS FF SUPER CPVC DN22X3/4 CB      ;0,000;18,596;0,000;0,000;0,000
;;;;;;
;;;;;;
;;;;;;
;;;;;;
;;;;;;
